{
  "name": "ngx-chrome-extension-live-reload",
  "version": "0.0.4",
  "description": "Angular schematics to add live reload to chrome extension",
  "scripts": {
    "build": "tsc -p tsconfig.json && npm link",
    "test": "npm run build && jasmine src/**/*_spec.js"
  },
  "keywords": [
    "angular",
    "chrome extension",
    "schematics"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/JiaHongL/ngx-chrome-extension-live-reload"
  },
  "author": {
    "name": "Joe",
    "email": "joeyou30140@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/JiaHongL/ngx-chrome-extension-live-reload/issues"
  },
  "license": "MIT",
  "schematics": "./src/collection.json",
  "dependencies": {
    "@angular-devkit/core": "^17.0.6",
    "@angular-devkit/schematics": "^17.0.6",
    "typescript": "~5.2.2"
  },
  "devDependencies": {
    "@types/jasmine": "~5.1.0",
    "@types/node": "^18.18.0",
    "jasmine": "^5.0.0"
  }
}
